<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title>StopWatch</title>
</head>
<body>
    <div class="title">StopWatch</div>
    <div class="stopwatch">
        <div class="display">00 : 00 : 00 : 00</div>
        <div class="buttons">
            <button type="button" class="start">Start</button>
            <button type="button" class="pause">Pause</button>
            <button type="button" class="reset">Reset</button>
        </div>
    </div>
</body>
</html>